{
  "name": "express.js-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/milan96/express.js-with-node.js.git"
  },
  "author": "milan96",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/milan96/express.js-with-node.js/issues"
  },
  "homepage": "https://gitlab.com/milan96/express.js-with-node.js#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
